[gd_scene load_steps=6 format=3 uid="uid://deea1f3uvgi32"]

[ext_resource type="Script" path="res://scripts/level_9.gd" id="1_ow3xi"]
[ext_resource type="PackedScene" uid="uid://c71se0nqoim42" path="res://scenes/components/empty_tile_map.tscn" id="1_wghfq"]
[ext_resource type="PackedScene" uid="uid://dspopbmv1cr4g" path="res://scenes/levels/level_10.tscn" id="2_dr640"]
[ext_resource type="PackedScene" uid="uid://busjvgjgilmp3" path="res://scenes/components/game_borders.tscn" id="2_jw78o"]
[ext_resource type="PackedScene" uid="uid://c2qevafp5drm4" path="res://scenes/components/exit_area.tscn" id="3_nn4ds"]

[node name="Level9" type="Node2D"]
script = ExtResource("1_ow3xi")
next_level = ExtResource("2_dr640")

[node name="Objects" type="Node2D" parent="."]

[node name="Map" type="Node2D" parent="."]

[node name="TileMap" parent="Map" instance=ExtResource("1_wghfq")]

[node name="GameBorders" parent="Map" instance=ExtResource("2_jw78o")]

[node name="ExitArea" parent="Map" instance=ExtResource("3_nn4ds")]
position = Vector2(312, 60)
