[gd_scene load_steps=4 format=3 uid="uid://c2qevafp5drm4"]

[ext_resource type="Script" path="res://scripts/exit_area.gd" id="1_0ucwr"]
[ext_resource type="Texture2D" uid="uid://djnvgqq8neo6m" path="res://assets/img/exit_area_18px.png" id="1_efrxl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4mols"]
size = Vector2(1, 18)

[node name="ExitArea" type="Area2D" groups=["exit"]]
collision_layer = 64
script = ExtResource("1_0ucwr")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_efrxl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8.5, 0)
shape = SubResource("RectangleShape2D_4mols")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
